<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageButton
        android:id="@+id/exitbutton"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/GoldExperience2"
        android:scaleType="fitXY"
        android:tint="@color/GoldExperience"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_iconmonstr_x_mark_7"
        tools:layout_editor_absoluteY="562dp" />
</RelativeLayout
    >